# WeatherLoadingTest

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exomindtest/: ExomindApplication.kt
app/src/main/java/com/example/exomindtest/data/: RemoteWeather.kt  WeatherDataRemote.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherService.kt
app/src/main/java/com/example/exomindtest/domain/: GetWeatherUseCase.kt  WeatherData.kt
app/src/main/java/com/example/exomindtest/injection/: ApplicationModule.kt
app/src/main/java/com/example/exomindtest/presentation/view/: LoadingActivity.kt  MainActivity.kt
app/src/main/java/com/example/exomindtest/presentation/viewmodel/: LoadingViewModel.kt
app/src/main/res/layout/: activity_loading.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/exomindtest/: GetWeatherUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
